{
  "name": "@nihilium/recovery-onchain-evm",
  "version": "0.8.0",
  "description": "ERC-7579 recovery module and graduated-veto state machine, with the generated ABI surface the SDK consumes.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "README.md",
    "bindings",
    "deployments",
    "dist",
    "foundry.toml",
    "remappings.txt",
    "script",
    "src"
  ],
  "scripts": {
    "build": "forge build && npm run build:abi && tsc -b",
    "build:sol": "forge build",
    "test": "forge test -vv",
    "test:accounts": "for t in DEFAULT SAFE KERNEL NEXUS; do echo \"== ACCOUNT_TYPE=$t\"; FOUNDRY_PROFILE=integration ACCOUNT_TYPE=$t forge test || exit 1; done",
    "test:gas": "forge test --gas-report",
    "fmt": "forge fmt",
    "clean": "forge clean && tsc -b --clean",
    "build:abi": "node bindings/generate-abi.mjs",
    "deploy:sepolia:dry": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url sepolia -vvv",
    "deploy:sepolia": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url sepolia --broadcast -vvv",
    "deploy:sepolia:verify": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url sepolia --broadcast --verify -vvv",
    "deploy:arbitrum-sepolia:dry": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url arbitrum_sepolia -vvv",
    "deploy:arbitrum-sepolia": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url arbitrum_sepolia --broadcast -vvv",
    "deploy:arbitrum-sepolia:verify": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url arbitrum_sepolia --broadcast --verify -vvv",
    "deploy:arbitrum:dry": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url arbitrum -vvv",
    "deploy:arbitrum": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url arbitrum --broadcast -vvv",
    "deploy:arbitrum:verify": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url arbitrum --broadcast --verify -vvv",
    "deploy:anvil": "forge script script/DeployRecoveryModule.s.sol:DeployRecoveryModule --rpc-url anvil --broadcast -vvv",
    "deploy:7702:sepolia:dry": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url sepolia -vvv",
    "deploy:7702:sepolia": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url sepolia --broadcast -vvv",
    "deploy:7702:sepolia:verify": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url sepolia --broadcast --verify -vvv",
    "deploy:7702:arbitrum:dry": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url arbitrum -vvv",
    "deploy:7702:arbitrum": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url arbitrum --broadcast -vvv",
    "deploy:7702:arbitrum:verify": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url arbitrum --broadcast --verify -vvv",
    "deploy:7702:arbitrum-sepolia:dry": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url arbitrum_sepolia -vvv",
    "deploy:7702:arbitrum-sepolia": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url arbitrum_sepolia --broadcast -vvv",
    "deploy:7702:arbitrum-sepolia:verify": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url arbitrum_sepolia --broadcast --verify -vvv",
    "deploy:7702:anvil": "forge script script/DeployEip7702RecoveryAccount.s.sol:DeployEip7702RecoveryAccount --rpc-url anvil --broadcast -vvv",
    "verify:sepolia": "set -a && . ./.env && set +a && forge verify-contract \"$RECOVERY_MODULE_ADDRESS\" src/RecoveryModule.sol:RecoveryModule --watch --chain sepolia",
    "verify:arbitrum": "set -a && . ./.env && set +a && forge verify-contract \"$RECOVERY_MODULE_ADDRESS\" src/RecoveryModule.sol:RecoveryModule --watch --chain arbitrum",
    "verify:arbitrum-sepolia": "set -a && . ./.env && set +a && forge verify-contract \"$RECOVERY_MODULE_ADDRESS\" src/RecoveryModule.sol:RecoveryModule --watch --chain arbitrum-sepolia",
    "verify:7702:arbitrum-sepolia": "set -a && . ./.env && set +a && forge verify-contract \"$EIP7702_ACCOUNT_ADDRESS\" src/Eip7702RecoveryAccount.sol:Eip7702RecoveryAccount --watch --chain arbitrum-sepolia",
    "verify:7702:sepolia": "set -a && . ./.env && set +a && forge verify-contract \"$EIP7702_ACCOUNT_ADDRESS\" src/Eip7702RecoveryAccount.sol:Eip7702RecoveryAccount --watch --chain sepolia",
    "verify:7702:arbitrum": "set -a && . ./.env && set +a && forge verify-contract \"$EIP7702_ACCOUNT_ADDRESS\" src/Eip7702RecoveryAccount.sol:Eip7702RecoveryAccount --watch --chain arbitrum"
  },
  "dependencies": {
    "@rhinestone/modulekit": "0.5.9"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
